{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Telegram": {
    "Token": "YOUR_BOT_TOKEN",
    "Url": "https://your.public.host",
    "Secret": "secret",
    "AllowedUsers": [ 123456789, 987654321 ]
  }
}
